<Properties StartupConfiguration="{B92965E8-3120-4F70-9A70-B161C30A4452}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracker/Scenes/NewTrackingPage.xaml">
    <Files>
      <File FileName="Tracker/App.xaml" Line="5" Column="26" />
      <File FileName="Tracker/Services/TrackDataCache.cs" Line="12" Column="30" />
      <File FileName="Tracker/Scenes/NewTrackingPage.xaml.cs" Line="8" Column="34" />
      <File FileName="Tracker/Scenes/NewTrackingPage.xaml" Line="15" Column="7" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Tracker/Scenes/TrackerPage.xaml.cs" Line="15" Column="18" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/Tracker.iOS..Users.cleberhenriques.Documents.projects.Tracker.Tracker.Scenes.TrackerPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="Tracker/Scenes/TrackDetails.xaml" Line="5" Column="4" />
      <File FileName="Tracker/Scenes/TrackDetails.xaml.cs" Line="1" Column="1" />
      <File FileName="Tracker/Scenes/TrackerPage.xaml" Line="25" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DAFD8216-FB18-4F14-8042-D165D0C36D78" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tracker.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>